4,0,1,F,2,B,6,7,3,9,A,5,C,D,E,8,
8,0,1,C,2,5,6,9,4,3,A,B,7,D,E,F,
8,0,1,C,F,5,6,7,4,3,A,B,9,D,E,2,
2,0,1,8,3,D,6,7,4,9,A,5,C,B,E,F,
2,0,1,8,3,F,6,7,4,9,5,B,C,D,E,A,
2,0,1,8,3,B,6,7,4,9,A,F,C,D,E,5,
4,8,1,2,3,B,6,7,0,9,A,E,C,D,5,F,
8,0,1,9,2,5,D,7,4,6,A,B,C,3,E,F,
8,E,1,2,3,5,6,7,4,C,A,B,9,D,0,F,
8,E,1,2,3,5,6,7,4,9,F,B,C,D,0,A,
8,F,1,2,3,5,C,7,4,9,A,B,6,D,E,0,
8,F,1,2,3,5,6,D,4,9,A,B,C,7,E,0,
C,0,1,9,3,5,4,7,6,2,A,B,8,D,E,F,
C,B,1,2,3,5,4,7,6,9,A,0,8,D,E,F,
C,9,1,2,3,5,4,7,6,0,A,B,8,D,E,F,
8,E,1,2,3,5,4,7,6,9,A,0,C,D,B,F,
8,A,1,2,3,B,6,7,4,9,0,5,C,D,E,F,
4,0,1,8,2,C,3,7,6,9,A,B,5,D,E,F,
4,0,1,8,2,5,3,B,6,9,A,7,C,D,E,F,
4,0,1,8,2,5,3,E,6,9,A,B,C,D,7,F,
6,8,1,2,3,5,4,B,0,9,A,7,C,D,E,F,
4,0,1,8,2,9,3,7,6,5,A,B,C,D,E,F,
8,F,1,2,3,5,6,7,4,9,0,B,C,D,E,A,
4,0,1,8,2,5,F,7,6,9,A,B,C,D,E,3,
D,0,1,2,3,5,E,7,6,9,A,B,C,8,4,F,
C,A,1,2,3,5,4,7,6,9,0,B,8,D,E,F,
C,0,1,2,3,5,F,7,6,9,A,B,8,D,E,4,
8,A,1,2,3,0,4,7,6,9,5,B,C,D,E,F,
8,D,1,2,3,0,4,7,6,9,A,B,C,5,E,F,
6,8,1,E,3,5,4,7,0,9,A,B,C,D,2,F,
4,0,1,8,2,5,A,7,6,9,3,B,C,D,E,F,
C,0,A,2,3,5,4,7,6,9,1,B,8,D,E,F,
D,0,A,2,3,5,4,7,6,9,1,B,C,8,E,F,
8,F,1,2,3,C,6,7,4,9,A,B,5,D,E,0,
8,0,1,C,2,5,B,7,4,9,A,6,3,D,E,F,
8,0,1,C,2,5,D,7,4,9,A,B,3,6,E,F,
C,0,1,2,3,F,6,7,4,9,A,B,8,D,E,5,
C,0,1,2,3,5,6,D,4,9,A,B,8,7,E,F,
8,A,1,2,3,5,6,9,4,7,0,B,C,D,E,F,
8,0,1,C,2,E,6,7,4,9,A,B,3,D,5,F,
4,0,1,8,2,D,3,7,6,9,A,B,C,5,E,F,
4,0,1,8,2,A,3,7,6,9,5,B,C,D,E,F,
6,8,1,2,3,5,4,C,0,9,A,B,7,D,E,F,
6,8,1,2,3,5,4,D,0,9,A,B,C,7,E,F,
6,8,1,2,3,5,4,9,0,7,A,B,C,D,E,F,
D,A,1,2,3,5,6,7,4,9,0,B,C,8,E,F,
E,0,1,A,3,5,6,7,4,9,2,B,C,D,8,F,
8,A,1,2,3,5,9,7,4,6,0,B,C,D,E,F,
8,0,1,D,2,5,6,7,4,9,3,B,C,A,E,F,
8,0,1,6,2,5,D,7,4,9,A,B,C,3,E,F,
8,C,1,2,3,5,4,7,6,9,A,B,0,D,E,F,
6,8,D,2,3,5,4,7,0,9,A,B,C,1,E,F,
6,8,E,2,3,5,4,7,0,9,A,B,C,D,1,F,
4,0,1,F,2,5,3,7,6,9,A,B,C,D,E,8,
4,0,1,A,2,8,6,7,3,9,5,B,C,D,E,F,
4,0,1,A,2,5,6,8,3,9,7,B,C,D,E,F,
6,0,8,F,3,5,4,7,1,9,A,B,C,D,E,2,
6,0,8,C,3,5,4,7,1,9,A,B,2,D,E,F,
6,8,1,C,3,5,4,7,0,9,A,B,2,D,E,F,
6,8,1,D,3,5,4,7,0,9,A,B,C,2,E,F,
8,0,1,C,2,5,6,7,4,3,A,B,9,D,E,F,
8,0,1,A,2,5,6,3,4,9,7,B,C,D,E,F,
8,0,1,D,2,5,3,7,4,9,A,B,C,6,E,F,
8,0,1,A,2,5,6,7,4,9,D,B,C,3,E,F,
8,0,1,E,3,5,4,7,6,9,A,B,C,D,2,F,
6,0,1,8,D,5,4,7,2,9,A,B,C,3,E,F,
6,8,1,2,F,5,4,7,0,9,A,B,C,D,E,3,
6,8,1,2,3,A,4,7,0,9,5,B,C,D,E,F,
8,0,1,3,2,A,6,7,4,9,F,B,C,D,E,5,
4,0,1,8,2,5,B,7,6,9,A,3,C,D,E,F,
8,0,1,6,2,5,C,7,4,9,A,B,3,D,E,F,
8,0,1,7,2,5,6,C,4,9,A,B,3,D,E,F,
4,0,1,8,2,5,9,7,6,3,A,B,C,D,E,F,
6,8,1,2,3,9,4,7,0,5,A,B,C,D,E,F,
6,8,1,9,3,5,4,7,0,2,A,B,C,D,E,F,
8,0,1,9,2,5,3,7,4,6,A,B,C,D,E,F,
8,0,1,C,2,5,3,7,4,9,A,B,6,D,E,F,
8,0,1,3,2,F,6,7,4,9,5,B,C,D,E,A,
6,D,1,2,3,5,4,7,0,9,A,B,C,8,E,F,
8,B,1,2,3,5,4,7,6,9,A,0,C,D,E,F,
8,D,1,2,3,5,4,7,6,9,A,B,C,0,E,F,
6,8,F,2,3,5,4,7,0,9,A,B,C,D,E,1,
6,8,C,2,3,5,4,7,0,9,A,B,1,D,E,F,
8,5,1,2,3,0,4,7,6,9,A,B,C,D,E,F,
8,A,1,2,3,5,4,7,6,9,0,B,C,D,E,F,
6,8,1,2,3,5,A,7,0,9,4,B,C,D,E,F,
8,A,1,C,3,5,6,7,4,9,0,B,2,D,E,F,
8,0,1,C,2,5,6,3,4,9,A,B,7,D,E,F,
2,0,1,8,3,B,6,7,4,9,A,5,C,D,E,F,
4,8,1,2,3,B,6,7,0,9,A,5,C,D,E,F,
4,8,1,2,3,5,6,9,0,7,A,B,C,D,E,F,
8,6,1,2,9,5,0,7,4,3,A,B,C,D,E,F,
6,8,1,2,3,B,4,7,0,9,A,5,C,D,E,F,
6,8,1,2,3,E,4,7,0,9,A,B,C,D,5,F,
6,8,1,2,3,F,4,7,0,9,A,B,C,D,E,5,
F,0,1,3,2,C,6,7,4,9,A,B,5,D,E,8,
8,D,1,2,3,5,0,7,4,9,A,B,C,6,E,F,
4,0,1,E,2,5,6,7,3,9,8,B,C,D,A,F,
8,0,1,F,2,5,3,7,4,9,A,B,C,D,E,6,
2,0,1,3,F,A,6,7,4,9,5,B,C,D,E,8,
2,0,1,8,3,A,6,7,4,9,5,B,C,D,E,F,
2,0,1,8,3,D,6,7,4,9,A,B,C,5,E,F,
4,0,1,8,2,B,6,7,3,9,A,5,C,D,E,F,
4,0,1,8,2,C,6,7,3,9,A,B,5,D,E,F,
2,0,1,8,3,5,6,7,4,C,A,B,9,D,E,F,
8,F,1,2,3,5,4,7,6,9,A,B,C,D,E,0,
8,0,1,D,3,5,4,7,6,9,A,B,C,2,E,F,
6,8,1,2,C,5,4,7,0,9,A,B,3,D,E,F,
4,8,1,2,3,E,6,7,0,9,A,B,C,D,5,F,
8,0,1,2,3,B,6,7,4,9,A,5,C,D,E,F,
6,8,1,2,3,5,E,7,0,9,A,B,C,D,4,F,
4,8,1,2,3,5,6,D,0,9,A,B,C,7,E,F,
4,8,1,2,3,5,6,7,0,F,A,B,C,D,E,9,
4,8,1,2,3,5,6,7,0,9,A,E,C,D,B,F,
8,0,1,2,3,5,6,9,4,7,A,B,C,D,E,F,
F,0,1,A,2,5,6,7,4,9,3,B,C,D,E,8,
2,0,1,8,3,F,6,7,4,9,A,B,C,D,E,5,
4,0,1,8,2,5,F,7,3,9,A,B,C,D,E,6,
6,8,1,B,3,5,4,7,0,9,A,2,C,D,E,F,
4,8,1,2,3,A,6,7,0,9,5,B,C,D,E,F,
8,0,1,2,3,F,6,7,4,9,A,B,C,D,E,5,
4,8,1,2,3,5,B,7,0,9,A,6,C,D,E,F,
4,8,1,2,3,5,D,7,0,9,A,B,C,6,E,F,
4,8,1,2,3,5,6,A,0,9,7,B,C,D,E,F,
8,0,1,2,3,5,6,D,4,9,A,B,C,7,E,F,
8,0,1,2,3,5,6,7,4,C,A,B,9,D,E,F,
4,8,1,2,3,5,6,7,0,9,F,B,C,D,E,A,
4,8,1,2,3,5,9,7,0,6,A,B,C,D,E,F,
8,0,1,2,3,5,6,7,4,9,A,E,C,D,B,F,
4,0,1,A,2,5,3,7,6,9,8,B,C,D,E,F,
4,8,1,2,3,5,A,7,0,9,6,B,C,D,E,F,
8,0,B,2,3,5,4,7,6,9,A,1,C,D,E,F,
8,0,1,2,3,5,B,7,6,9,A,4,C,D,E,F,
8,0,C,2,3,5,4,7,6,9,A,B,1,D,E,F,
8,0,D,2,3,5,4,7,6,9,A,B,C,1,E,F,
8,0,1,2,E,5,4,7,6,9,A,B,C,D,3,F,
8,0,1,2,F,5,4,7,6,9,A,B,C,D,E,3,
6,0,8,2,3,5,B,7,1,9,A,4,C,D,E,F,
8,0,1,2,3,5,C,7,4,9,A,B,6,D,E,F,
4,0,1,8,2,9,6,7,3,5,A,B,C,D,E,F,
8,0,1,2,3,5,6,7,4,9,F,B,C,D,E,A,
C,0,1,2,3,5,4,7,6,9,A,B,8,D,E,F,
D,0,1,2,3,5,4,7,6,9,A,B,C,8,E,F,
8,E,1,2,3,5,4,7,6,9,A,B,C,D,0,F,
8,0,1,F,2,5,6,7,4,9,3,B,C,D,E,A,
8,0,1,B,3,5,4,7,6,9,A,2,C,D,E,F,
8,0,1,C,3,5,4,7,6,9,A,B,2,D,E,F,
6,8,1,2,B,5,4,7,0,9,A,3,C,D,E,F,
6,8,1,2,D,5,4,7,0,9,A,B,C,3,E,F,
8,0,1,2,3,5,F,7,6,9,A,B,C,D,E,4,
8,0,1,6,2,5,F,7,4,9,A,B,C,D,E,3,
4,0,8,2,3,5,6,B,1,9,A,7,C,D,E,F,
4,8,1,2,3,5,6,7,0,9,A,B,E,D,C,F,
4,8,1,2,3,5,6,7,0,9,A,B,C,F,E,D,
8,0,F,2,3,5,4,7,6,9,A,B,C,D,E,1,
8,0,1,9,2,5,6,7,4,F,A,B,C,D,E,3,
4,0,1,8,2,5,6,7,3,9,D,B,C,A,E,F,
B,0,1,2,3,5,6,7,4,9,A,D,C,8,E,F,
2,0,1,8,3,C,6,7,4,9,A,B,5,D,E,F,
4,0,1,8,2,A,6,7,3,9,5,B,C,D,E,F,
2,0,1,8,3,5,6,7,4,D,A,B,C,9,E,F,
4,0,1,8,2,5,9,7,3,6,A,B,C,D,E,F,
4,0,8,2,3,B,6,7,1,9,A,5,C,D,E,F,
8,0,1,2,3,E,6,7,4,9,A,B,C,D,5,F,
2,0,1,3,8,4,6,E,5,9,A,B,C,D,7,F,
8,0,1,2,3,5,6,C,4,9,A,B,7,D,E,F,
4,0,1,8,2,5,6,7,3,C,A,B,9,D,E,F,
8,0,1,2,3,5,6,7,4,D,A,B,C,9,E,F,
4,0,1,8,2,5,6,7,3,9,A,E,C,D,B,F,
8,0,1,2,3,5,6,7,4,9,A,F,C,D,E,B,
4,0,1,F,2,5,6,7,3,9,A,B,C,D,E,8,
8,E,1,2,3,5,6,7,4,9,A,B,C,D,0,F,
8,F,1,2,3,5,6,7,4,9,A,B,C,D,E,0,
4,0,1,D,2,5,6,7,3,9,A,B,C,8,E,F,
8,0,1,D,3,5,6,7,4,9,A,B,C,2,E,F,
8,0,1,2,3,C,6,7,4,9,A,B,5,D,E,F,
8,0,1,2,3,5,6,E,4,9,A,B,C,D,7,F,
4,8,E,2,3,5,6,7,0,9,A,B,C,D,1,F,
8,0,1,2,3,A,6,7,4,9,5,B,C,D,E,F,
4,0,8,2,3,5,B,7,1,9,A,6,C,D,E,F,
8,0,1,2,3,5,9,7,4,6,A,B,C,D,E,F,
8,0,1,2,3,5,B,7,4,9,A,6,C,D,E,F,
8,6,1,D,3,5,0,7,4,9,A,B,C,2,E,F,
2,0,1,3,8,4,D,7,5,9,A,B,C,6,E,F,
4,0,1,8,2,5,A,7,3,9,6,B,C,D,E,F,
8,0,1,2,3,5,D,7,4,9,A,B,C,6,E,F,
4,0,1,8,2,5,6,7,3,9,A,B,E,D,C,F,
8,0,1,2,3,5,6,7,4,9,E,B,C,D,A,F,
8,A,1,2,3,5,6,7,4,9,0,B,C,D,E,F,
4,0,1,A,2,5,6,7,3,9,8,B,C,D,E,F,
4,0,1,8,2,5,3,7,6,9,A,B,C,D,E,F,
6,0,1,8,3,5,4,7,2,9,A,B,C,D,E,F,
6,8,1,2,3,5,4,7,0,9,A,B,C,D,E,F,
2,0,1,3,F,B,6,7,4,9,A,5,C,D,E,8,
1,0,4,8,2,5,F,7,3,9,A,B,C,D,E,6,
4,0,1,8,2,5,6,7,3,E,A,B,C,D,9,F,
8,0,1,3,2,A,6,7,4,9,5,B,C,D,E,F,
8,0,1,C,2,5,6,7,4,9,A,B,3,D,E,F,
8,0,1,D,2,5,6,7,4,9,A,B,C,3,E,F,
1,0,4,8,2,A,6,7,3,9,5,B,C,D,E,F,
3,0,1,2,8,C,6,7,4,9,A,B,5,D,E,F,
2,0,1,3,8,4,E,7,5,9,A,B,C,D,6,F,
2,0,1,3,8,4,F,7,5,9,A,B,C,D,E,6,
4,0,1,8,2,5,6,7,3,9,A,B,C,F,E,D,
D,0,1,2,3,5,6,7,4,9,A,B,C,8,E,F,
E,0,1,2,3,5,6,7,4,9,A,B,C,D,8,F,
8,D,1,2,3,5,6,7,4,9,A,B,C,0,E,F,
8,0,C,2,3,5,6,7,4,9,A,B,1,D,E,F,
4,0,1,C,2,5,6,7,3,9,A,B,8,D,E,F,
4,0,1,E,2,5,6,7,3,9,A,B,C,D,8,F,
8,0,1,3,2,F,6,7,4,9,A,B,C,D,E,5,
8,6,1,2,3,5,0,7,4,9,A,B,C,D,E,F,
8,0,1,A,2,5,6,7,4,9,3,B,C,D,E,F,
8,0,1,6,2,5,3,7,4,9,A,B,C,D,E,F,
8,0,1,2,C,5,4,7,6,9,A,B,3,D,E,F,
8,0,1,2,D,5,4,7,6,9,A,B,C,3,E,F,
2,0,1,3,8,E,6,7,4,9,A,B,C,D,5,F,
C,0,1,2,3,5,6,7,4,9,A,B,8,D,E,F,
8,0,D,2,3,5,6,7,4,9,A,B,C,1,E,F,
2,0,1,4,3,8,6,7,5,9,A,B,C,D,E,F,
4,0,1,2,3,5,6,8,7,9,A,B,C,D,E,F,
4,0,1,2,3,8,6,7,5,9,A,B,C,D,E,F,
F,0,1,3,2,5,6,7,4,9,A,B,C,D,E,8,
2,0,1,3,F,5,6,7,4,9,A,B,C,D,E,8,
2,0,1,3,8,C,6,7,4,9,A,B,5,D,E,F,
7,0,1,2,3,5,6,8,4,9,A,B,C,D,E,F,
8,0,1,F,2,5,6,7,4,9,A,B,C,D,E,3,
2,0,1,8,3,5,6,7,4,9,A,B,C,D,E,F,
4,8,1,2,3,5,6,7,0,9,A,B,C,D,E,F,
4,0,1,8,2,5,6,7,3,9,A,B,C,D,E,F,
8,0,1,3,2,5,6,7,4,9,A,B,C,D,E,F,
4,0,8,2,3,5,A,7,1,9,6,B,C,D,E,F,
4,0,8,2,3,5,6,7,1,9,A,B,E,D,C,F,
6,0,8,2,3,5,A,7,1,9,4,B,C,D,E,F,
6,0,8,2,3,5,4,7,1,9,A,B,C,D,E,F,
8,0,1,2,3,5,4,7,6,9,A,B,C,D,E,F,
2,0,1,3,8,4,C,7,5,9,A,B,6,D,E,F,
3,0,1,2,8,5,C,7,4,9,A,B,6,D,E,F,
3,0,1,2,C,5,6,7,4,9,A,B,8,D,E,F,
4,0,1,2,3,5,8,7,6,9,A,B,C,D,E,F,
4,0,8,2,3,5,6,7,1,9,A,B,C,D,E,F,
8,0,1,2,3,5,6,7,4,9,A,B,C,D,E,F,
8,0,A,2,3,5,4,7,6,9,1,B,C,D,E,F,
8,0,6,2,3,5,1,7,4,9,A,B,C,D,E,F,
4,0,1,3,2,5,6,7,E,8,A,9,C,D,B,F,
4,0,1,3,2,5,6,7,D,9,8,B,C,A,E,F,
4,0,1,3,2,5,6,7,A,C,8,B,9,D,E,F,
3,0,1,2,8,B,6,7,4,9,A,5,C,D,E,F,
1,0,4,8,2,5,A,7,3,9,6,B,C,D,E,F,
4,0,1,2,3,5,6,7,E,9,8,B,C,D,A,F,
4,0,1,2,3,5,6,7,F,9,8,B,C,D,E,A,
4,0,1,3,2,5,6,7,A,F,9,B,C,D,E,8,
4,0,1,2,3,5,6,7,C,9,8,B,A,D,E,F,
4,0,1,2,3,5,6,7,D,9,8,B,C,A,E,F,
4,0,1,3,2,5,6,7,A,D,9,B,C,8,E,F,
6,0,1,2,3,5,4,7,C,9,A,B,8,D,E,F,
6,0,1,2,3,5,4,7,D,9,A,B,C,8,E,F,
6,5,1,2,3,0,4,7,8,9,A,B,C,D,E,F,
2,0,1,3,8,A,6,7,4,9,5,B,C,D,E,F,
2,0,1,4,3,5,6,7,C,9,A,B,8,D,E,F,
4,0,1,2,3,5,6,7,D,9,A,B,C,8,E,F,
4,0,1,2,3,5,6,7,E,9,A,B,C,D,8,F,
4,0,1,3,2,5,6,7,E,8,A,B,C,D,9,F,
4,0,1,3,2,5,6,7,B,8,A,9,C,D,E,F,
4,0,1,3,2,5,6,7,F,9,A,B,C,D,E,8,
2,0,1,3,5,4,6,7,E,9,A,B,C,D,8,F,
4,0,1,2,3,5,6,7,C,9,A,B,8,D,E,F,
4,0,1,2,3,5,6,7,F,9,A,B,C,D,E,8,
1,0,4,6,2,5,3,7,A,9,8,B,C,D,E,F,
4,0,1,3,2,5,6,7,D,8,9,B,C,A,E,F,
3,0,1,2,8,A,6,7,4,9,5,B,C,D,E,F,
4,0,1,3,2,5,6,7,A,9,8,B,C,D,E,F,
2,0,1,3,8,4,6,7,5,9,A,B,C,D,E,F,
1,0,4,8,2,5,6,7,3,9,A,B,C,D,E,F,
2,0,1,3,8,5,6,7,4,9,A,B,C,D,E,F,
4,6,1,2,3,5,0,7,8,9,A,B,C,D,E,F,
4,0,1,6,2,5,3,7,8,9,A,B,C,D,E,F,
4,0,1,3,2,5,6,7,9,8,A,B,C,D,E,F,
1,0,4,6,2,5,3,7,8,9,A,B,C,D,E,F,
2,0,1,4,3,5,6,7,8,9,A,B,C,D,E,F,
4,0,1,3,2,5,6,7,8,9,A,B,C,D,E,F,
4,0,1,2,3,5,6,7,A,9,8,B,C,D,E,F,
4,0,1,3,2,5,6,7,A,8,9,B,C,D,E,F,
6,0,1,2,3,5,4,7,8,9,A,B,C,D,E,F,
3,0,1,2,8,5,6,7,4,9,A,B,C,D,E,F,
4,0,1,2,3,5,6,7,8,9,A,B,C,D,E,F,
1,0,4,3,2,5,6,7,F,9,A,B,C,D,E,8,
2,0,1,3,5,4,6,7,A,9,8,B,C,D,E,F,
2,0,1,3,7,4,6,5,8,9,A,B,C,D,E,F,
1,0,4,3,2,5,6,7,8,9,A,B,C,D,E,F,
2,0,1,3,5,4,6,7,8,9,A,B,C,D,E,F,
2,0,1,3,4,5,6,7,8,9,A,B,C,D,E,F,
8,0,A,2,3,5,1,7,4,9,6,B,C,D,E,F,
4,0,1,3,2,5,6,7,C,8,9,B,A,D,E,F,
4,0,6,2,3,5,1,7,A,9,8,B,C,D,E,F,
4,0,6,2,3,5,1,7,8,9,A,B,C,D,E,F,
2,0,1,3,6,4,5,7,8,9,A,B,C,D,E,F,
3,0,1,2,6,5,4,7,8,9,A,B,C,D,E,F,
3,0,1,2,4,5,6,7,8,9,A,B,C,D,E,F,
1,0,2,3,4,5,6,7,8,9,A,B,C,D,E,F,
1,0,3,2,4,5,6,7,8,9,A,B,C,D,E,F,
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,
